plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.cleodual.mulesoft'
version = project.findProperty("version") ?: "1.0.2"

application {
    mainClass = 'com.cleodual.mulesoft.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/secure-properties-tool.jar')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveFileName = "secureprops.jar"
}

