plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.cleodual.mulesoft'
version = project.findProperty("version") ?: "1.0.0"

application {
    mainClass = 'com.cleodual.mulesoft.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/secure-properties-tool.jar')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveFileName = "secureprops.jar"
}

tasks.register('jpackage', Exec) {
    dependsOn shadowJar

    // Determine OS and default installer type
    def os = org.gradle.internal.os.OperatingSystem.current()
    def installerType = project.findProperty('installerType') ?:
            (os.isWindows() ? 'msi' : os.isMacOsX() ? 'dmg' : 'deb')

    // Access build directory using modern API
    def buildDirPath = layout.buildDirectory.get().asFile.absolutePath

    // Configure jpackage arguments
    def argsList = [
            '--input', "${buildDirPath}/libs",
            '--dest', "${buildDirPath}/jpackage",
            '--name', 'SecurePropsApp',
            '--main-jar', 'secureprops.jar',
            '--main-class', application.mainClass.get(),
            '--type', installerType,
            '--app-version', version.replaceAll("-.*", "") // jpackage requires strict x.y.z format
    ]

    if (os.isWindows()) {
        argsList += ['--win-dir-chooser', '--win-shortcut', '--win-menu']
    }

    commandLine(['jpackage'] + argsList)
}
