plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.cleodual.mulesoft'

// ✅ Version from CI (tag) or fallback
version = project.findProperty("version") ?: "1.0.0"

application {
    mainClass = 'com.cleodual.mulesoft.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/secure-properties-tool.jar')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

//
// ✅ Stable fat JAR name (CRITICAL)
//
shadowJar {
    archiveFileName = "secureprops.jar"
}

//
// ✅ Clean jpackage task
//
tasks.register('jpackage', Exec) {
    dependsOn shadowJar

    def os = org.gradle.internal.os.OperatingSystem.current()

    def installerType = project.findProperty('installerType') ?:
            (os.isWindows() ? 'msi' :
                    os.isMacOsX() ? 'dmg' : 'deb')

    def args = [
            '--input', "$buildDir/libs",
            '--dest', "$buildDir/jpackage",
            '--name', 'SecurePropsApp',
            '--main-jar', 'secureprops.jar',
            '--main-class', application.mainClass.get(),
            '--type', installerType,
            '--app-version', version
    ]

    if (os.isWindows()) {
        args += [
                '--win-dir-chooser',
                '--win-shortcut',
                '--win-menu'
        ]
    }

    commandLine(['jpackage'] + args)
}